<!doctype html>
<html lang="fr-GB">
<head>
    <meta charset="utf-8">
  	<meta name="description" content="la chouette agence web design a ete creee pour aider les entreprises a ameliorer leur visibilite sur internet! Nos points forts Design strategie illustrations.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Analytics--
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<!-- Analytics --
	<script src="./js/jquery-2.10.js minified"></script>
	<script src="./js/bootstrap.js minified"></script>
	<script src="./js/blocs.js minified"></script>
	<!-- Analytics --
	<script src="./js/jqBootstrapValidation.js"></script>

	<script src="./js/formHandler.js"></script>
<!-- Analytics -->
    <title>contact la chouette agence</title>

    
<!-- Analytics -->
		²
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-white l-bloc " id="bloc-0">
	
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.webp" alt="la-chouette-agence web design" height="40" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Accueil</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-6 -->
<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="text-center hero-bloc-text tc-white">
				Parlons web design !
			</h1>
			<p class="text-center mg-lg tc-white tight-width-whitespace">
				Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
				Parlez-nous de votre projet en complétant le formulaire ci-dessous.
			</p>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc bgc-white l-bloc" id="bloc-7">

	<div class="row">
		<div class="col-sm-6">
			<form id="form_1" novalidate success-msg="Your message has been sent." fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
				<div class="form-group">
					<label>
						Nom
					</label>
					<input id="name" class="form-control" required />
				</div>
				<div class="form-group">
					<label>
						Adresse email
					</label>
					<input id="email" class="form-control" type="email" required />
				</div>
				<div class="form-group">
					<label>
						Comment nous avez-vous connu ?
					</label>
					<input class="form-control" type="email" required id="input_504" />
				</div>
				<div class="form-group">
					<label>
						Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
					</label><textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
				</div> 
				<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
					Envoyer
				</button>
			</form>
		</div>
		<div class="col-sm-6">
			<p>
				contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
			</p>
		</div>
	</div>
</div>
<!-- bloc-7 END -->
<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->
<!-- Footer - bloc-8 --
<footer></footer>
<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<!-- Footer - bloc-8 --
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center white">
					La chouette agence - Agence web basée à Lyon.<br>
				</p>
				
			
			</div>
		</div>
	</div>
	<!-- Footer - bloc-8 -->
</div>
</footer>
<!-- Footer - bloc-8 END -->
</div>
<!-- Principal conteneur END -->
</body>
</html>
